Open App
Play

my_critter = ChooseACritter() #To-Do screen
me = Player(my_critter)

Home {Shop, Inventory, Explore}

Shop {
	BoostHP
	BoostAtk
	PBoostHP
	PBoostAtk

	Home
}

Inventory {
	Home
}

Explore
PickEnemyDifficulty()
Competition() {
	Home (Quit)
}
End()
Home